{
  "expo": {
    "name": "chat-yt",
    "slug": "chat-yt",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chat-yt-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.actanaaraujo.chatyt",
      "buildNumber": "2.0.5",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to take photos for stories and profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images for stories and profile pictures.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice messages."
      }
    },
    "android": {
      "package": "com.actanaaraujo.chatyt",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3689ffd9-f166-41b1-9459-ae411d3ad103"
      }
    },
    "owner": "actanaaraujo"
  }
}
